queue.debug=false
server.port=8082
management.server.port=9082
sqs.todo.queue=TODO_Queue
spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://udemyawssqsdb.c5m7lgw4quio.us-east-1.rds.amazonaws.com:3306/udemyawssqsdb
spring.datasource.username=udemyawssqsdb
spring.datasource.password=awssqsdb
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
management.endpoints.web.exposure.exclude=*

aws.access-key=AKIAR5ZWVXHP4S46OHML
aws.secret-key=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